// Keybindings
//
keybinds clear-defaults=true {
    // Lock modes
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    // Enter tmux mode
    shared_except "locked" "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "Esc" { SwitchToMode "normal"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        // Switch to scroll mode
        bind "[" { SwitchToMode "Scroll"; }

        // Leave tmux mode
        bind "Ctrl a" { Write 2; SwitchToMode "normal"; }

        // Session manager
        bind "s" "$" ":" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        /// TABS ///
        //
        // Tab creation
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "t" { NewTab; SwitchToMode "Normal"; }
        // Moving between tabs
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        // Toggle between last two tabs
        bind "a" { ToggleTab; SwitchToMode "normal"; }
        bind "Tab" { ToggleTab; SwitchToMode "normal"; }
        // Switch to tabs 1-9
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        // Renaming tabs
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        // Moving tabs
        bind "Ctrl [" { MoveTab "Left"; }
        bind "Ctrl ]" { MoveTab "Right"; }


        /// PANES ///
        //
        // Moving between panes
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        // Renaming panes
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
        // Resizing panes
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "K" { Resize "Increase Up"; }
        bind "J" { Resize "Increase Down"; }
        // Cycle through panes
        bind "o" { SwitchFocus; }
        // Fullscreen pane
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // New panes
        bind "v" { NewPane; SwitchToMode "Normal"; }
        bind "S" { NewPane "stacked"; SwitchToMode "Normal"; }
        // Splitting panes
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        // Floating and Embed panes
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // Moving panes
        bind "Ctrl n" { MovePane; }
        bind "Ctrl p" { MovePaneBackwards; }
        // Breaking panes
        bind "Ctrl b" { BreakPane; SwitchToMode "Normal"; }
        bind "Ctrl r" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "Ctrl l" { BreakPaneLeft; SwitchToMode "Normal"; }

        // Cycle through layouts
        bind "Space" { NextSwapLayout; }

        // Close focused tab/pane
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Quit zellij
        bind "q" { Quit; }

        // Strider(file-picker)
        bind "f" {
            LaunchPlugin "filepicker" {
                floating true
            };
            SwitchToMode "Normal";
        }

        // Sessionizer
        bind "g" {
            LaunchOrFocusPlugin "sessionizer" {
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/home/shan/Programming"
            };
            SwitchToMode "Normal";
        }

        // Zellij Favs
        bind "Shift f" {
            LaunchOrFocusPlugin "zjfavs" {
                cwd "/"
                floating true
                display_tab_panes true
            };
            SwitchToMode "Normal";
        }
    }
    shared_among "scroll" "Search" {
        // Navigation
        bind "j" "Down" { ScrollDown; }
        bind "PageDown" "J" { PageScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "PageUp" "K" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }

        // Exit to normal mode
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        // Search an item
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl r" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    entersearch {
        // Exit to scroll mode
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Scroll"; }
        bind "Esc" { SwitchToMode "Scroll"; }

        // Initiate search
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        // Search an item
        bind "Ctrl r" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Exit to scroll mode
        bind "Ctrl s" { ScrollToBottom; SwitchToMode "Scroll"; }

        // Navigate through searches
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        // Toggle search options
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    shared_among "renametab" "renamepane" "tmux" {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        // Strider(file-picker)
        bind "Alt f" {
            LaunchPlugin "filepicker" {
                cwd "/"
                floating true
            };
            SwitchToMode "Normal";
        }
        // Zellij Favs
        bind "Alt Shift f" {
            LaunchOrFocusPlugin "zjfavs" {
                cwd "/"
                floating true
                display_tab_panes true
            }
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
//
plugins {
    // Inbuilt plugins
    compact-bar location="zellij:compact-bar"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"

    // Custom plugins
    sessionizer location="https://github.com/laperlej/zellij-sessionizer/releases/latest/download/zellij-sessionizer.wasm"
    zjframe location="https://github.com/dj95/zjstatus/releases/latest/download/zjframes.wasm"
    zjfavs location="https://github.com/JoseMM2002/zellij-favs/releases/latest/download/zellij-favs.wasm"
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
//
load_plugins {
    // Show pane frames only in search mode
    zjframe {
        hide_frame_except_for_search     "true"
        hide_frame_except_for_fullscreen "false"
    }
}
ui {
    pane_frames {
        rounded_corners false
        hide_session_name false
    }
}
web_client {
    font "monospace"
}

// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
simplified_ui true

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "onedark"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "fish"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
pane_frames false

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "quit"

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
scrollback_editor "/usr/bin/nvim"

// Whether to stack panes when resizing beyond a certain size
// Default: true
//
stacked_resize false

// Whether to show tips on startup
// Default: true
//
show_startup_tips false

// Whether to serialize the pane viewport (the visible part of the terminal excluding the scrollback)
// If enabled along with session_serialization
// Default: false
//
pane_viewport_serialization true
