-- Xmobar (http://projects.haskell.org/xmobar/)
-- Color scheme: Tokynight
-- Dependencies:
   -- btop
   -- xfce4-power-manager
   -- pavucontrol
   -- trayer

Config { font         = "Iosevka Nerd Font Medium 10"
       , bgColor      = "#1a1b26"
       , fgColor      = "#a9b1d6"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 25
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmobar/xpm/"
       , commands = [
                      -- Prints out the left side items such as workspaces, layout, etc.
                      Run UnsafeXMonadLog
                      -- Cpu usage in percent
                      Run Cpu ["-t", "  <total>% ","-H","50","--high","red"] 10
                      -- Ram used number and percent
                    , Run Memory ["-t", " 󰍛 <used>M (<usedratio>%) "] 10
                      -- Volume
                    , Run Com ".config/xmobar/scripts/volume" [] "volume" 10
                      -- Battery
                    , Run Battery ["-t", " 󰁹 AC-<acstatus> (<left>%) "] 10
                      -- Network
                    , Run Com ".config/xmobar/scripts/network" [] "network" 30
                      -- Time and date
                    , Run Date "   %a, %d %b - %I:%M %p " "date" 50
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=arch.xpm/> <fc=#32344a>|</fc> %UnsafeXMonadLog% }{ <box type=Bottom width=2 mb=2 color=#ff9e64><fc=#ff9e64><action=`alacritty -e btop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff7a93><fc=#ff7a93><action=`alacritty -e btop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#b9f27c><fc=#b9f27c><action=`pavucontrol`> %volume% </action></fc></box>    <box type=Bottom width=2 mb=2 color=#bb9af7><fc=#bb9af7><action=`xfce4-power-manager -c`>%battery%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#7da6ff><fc=#7da6ff><action=`dm-wifi`> %network% </action></fc></box>    <box type=Bottom width=2 mb=2 color=#0db9d7><fc=#0db9d7>%date%</fc></box> %trayerpad%"
       }
