configuration{
    modi: "run,drun,window";
    icon-theme: "Tela-circle-dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    font: "JetBrainsMono Nerd Font 11";

    // Keybindings
    kb-cancel: "Control+c,Escape,Control+g,Control+bracketleft";
}

@theme "catppuccin-mocha"
