### MONITORS ###
#
# monitor=eDP-1,1920x1080@60,auto,1.25
# monitor=eDP-1,disabled
# monitor=HDMI-A-1,1920x1080@120,auto,1

### AUTOSTART ###
#
exec = ~/.config/hypr/scripts/monitors
exec-once = waybar
# exec-once = gnome-keyring-daemon --start
# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = waypaper --restore

# Some default env vars.
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 500
    repeat_rate = 35

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

### APPEARANCE ###
#
general {
    gaps_in = 1
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 15
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
}

### LAYOUTS ###
#
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    mfact = 0.5
    new_is_master = false
    # no_gaps_when_only = true
}

gestures {
    workspace_swipe = on
}

### KEYBINDINGS ###
#
$mainMod = SUPER

# Allow switching back and forth between two recent workspaces
binds {
    allow_workspace_cycles = true
}

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, Escape, exit, 
bind = $mainMod, F, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod, C, exec, code --ozone-platform-hint=auto
bind = $mainMod SHIFT, C, exec, codium --ozone-platform-hint=auto
bind = $mainMod, E, exec, emacsclient -cn -a emacs

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Switch between two recent workspaces
bind = $mainMod, TAB, workspace, previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
